<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	<RootNamespace>ashFinances</RootNamespace>
	<LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Version>1.2.0</Version>
    <Authors>siljam</Authors>
    <Company>AshProject</Company>
    <PackageDescription>Application to keep track of money</PackageDescription>
	
	<ApplicationIcon>res/icon.ico</ApplicationIcon>
	
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ashConsoleGraphics" Version="2.1.0" />
  </ItemGroup>
  
</Project>